<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CALCULATOR</title>
     <link rel="stylesheet" href="styles.css">
     <script src="script.js" defer></script>
</head>
<body>
     <div id="calculator">
          <div id="memory"></div>
          <div id="display"></div>
          <div id="numbers">
               <button data-key="49" id="1" class="numbers">1</button>
               <button data-key="50" id="2" class="numbers">2</button>
               <button data-key="51" id="3" class="numbers">3</button>
               <button data-key="52" id="4" class="numbers">4</button>
               <button data-key="53" id="5" class="numbers">5</button>
               <button data-key="54" id="6" class="numbers">6</button>
               <button data-key="55" id="7" class="numbers">7</button>
               <button data-key="56" id="8" class="numbers">8</button>
               <button data-key="57" id="9" class="numbers">9</button>
               <button data-key="48" id="0" class="numbers">0</button>
          </div>
          <button id="plus" class="operator">+</button>
          <button id="minus" class="operator">-</button>
          <button data-key="170" id="multiply" class="operator">*</button>
          <button id="divide" class="operator">/</button>
          <button id="equals">=</button>
          <button id="decimal">.</button>
          <button id="clear">CLEAR</button>
          <button id="back">BACK</button>
     </div>
</body>
</html>